# Website ka naam aur port
spring.application.name=NewYearWish
server.port=8080

# Thymeleaf settings (Development ke liye)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static files (Music/Images) ke liye
spring.mvc.static-path-pattern=/static/**